<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ScreenConversion</title>
</head>
<body onload="threeStart()">
<div id="toolbar">
    <font size="1.5">长</font>
    <input type="text" id="height" value="18"/>
    <font size="1.5"> : 宽</font>
    <input type="text" id="width" value="9"/>
    <font size="1.5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
    <font size="1.5">英寸</font>
    <input type="text" id="size" value="6.0"/>
    <font size="1.5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
    <font size="1.5">屏幕名称</font>
    <input type="text" id="name" value="无"/>
    <font size="1.5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font>
    <button type="button" onclick="add()">添加</button>
</div>

<div id="panel">
    <div id="screenList"></div>
    <div id="compare3D"></div>
</div>

</body>

<style type="text/css">
    body {
        margin-left: auto;
        margin-right: auto;
        max-width: 800px;
    }

    #toolbar {
        left: 0;
        right: 0;
        height: 20px;
        background-color: lightgrey;
        padding: 10px;
        text-align: center;
        max-width: 780px;
    }

    #toolbar input {
        width: 50px;
    }

    #name {
        width: 120px;
    }

    #panel {
        left: 0;
        right: 0;
        height: 800px;
        max-width: 800px
    }

    #screenList {
        width: 50%;
        height: 100%;
        float: left;
        /*background-color: lightgreen;*/
        overflow-y: scroll;
    }

    #compare3D {
        width: 50%;
        height: 100%;
        float: left;
        /*background-color: lightblue;*/
        /*overflow-y: scroll;*/
    }

    .item {
        margin: 0;
        line-height: 15px;
        padding: 3px;
        font-size: 13px;
        text-align: left;
        word-break: break-all;
        white-space: pre-wrap;
    }
</style>

<script src="src/three.js"></script>
<script src="src/OrbitControls.js"></script>
<script src="main.js"></script>
</html>